@media only screen and (min-width : 768px) and (max-width : 1024px) {
    main{
        padding-top: var(--navHeight-other);
    }
    .navigation{
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        height: var(--navHeight-other);
        width: 100%;
        z-index: 999;
        position: fixed;
        top: 0;
        left: 0;
    }
    .mobileNavButton{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .mobileNavButton i{
        font-size: var(--title-size);
        color: var(--white-color);
    }
    .mobileNavContainer{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        transition: all .6s ease-in-out;
        z-index: 0;
    }
    .mobileNavContainer.isActive{
        transform: translateY(var(--navHeight-other));
    }
    .mobileNavContainer ul{
        background-color: var(--primary-color);
        color: var(--white-color);
        display: flex;
        justify-content: space-between;
        padding: 20px var(--tablet-padding-x);
        width: 100%;
    }
    .navigation .left{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .navigation .left img{
        height: var(--navHeight-other);
        transition: all .2s ease-in-out;
    }
    .navigation .left img:hover{
        transform: scale(1.1);
    }
    .navigation .middle{
        display: none;
    }
    .navigation .right{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .navigation .right a{
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        padding: 10px 20px;
    
    }
    .navigation .right a img{
        height: 30px;
        margin-right: 15px;
    }
    .navigation .right a span p{
        text-align: center;
    }
    .navigation .right a span p.big{
        line-height: 20px;
    }
}